REACT_APP_BASE_URL=aigotsrl-dev.com
REACT_APP_NODE_ENV=develop
REACT_APP_PROJECT=Unifarco

REACT_APP_AUTH_PREFIX=auth.
REACT_APP_AUTH_API_PATH=/api

REACT_APP_DASHBOARD_PREFIX=dashboard.
REACT_APP_DASHBOARD_API_PATH=/api

REACT_APP_LANDING_PREFIX=landing.

REACT_APP_WIZARD_PREFIX=wizard.

REACT_APP_THEMES_PREFIX=themes.
REACT_APP_THEMES_API_PATH=/api